#BlueJ class context
comment0.target=coldestHourInFile
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment2.params=
comment2.target=org.apache.commons.csv.CSVRecord\ coldestInManyDays()
comment3.params=currentRow\ lowestSoFar
comment3.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment4.params=
comment4.target=void\ testColdestHourInFile()
comment5.params=
comment5.target=java.lang.String\ fileWithColdestTemperature()
comment6.params=
comment6.target=void\ testFileWithColdestTemperature()
comment7.params=parser
comment7.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment8.params=
comment8.target=void\ testLowestHumidityInFile()
numComments=9
