#BlueJ class context
comment0.target=lowestHumidityInFile
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment2.params=currentRow\ lowestSoFar
comment2.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment3.params=
comment3.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment4.params=
comment4.target=void\ testLowestHumidityInManyFiles()
numComments=5
